# KSociety.Base

./: .editorconfig  .gitattributes  .gitignore  BuildKSociety.Base.EventBus.cmd  BuildLocal.cmd  KSociety.Base.EventBus.sln  KSociety.Base.sln  KSociety.Base.slnx  NuGet.config  README.md  appveyor.cmd  appveyor.yml  build.cmd  global.json  version.json
Src/: CSharp.Build.props  Directory.Build.props  Directory.Build.targets  Readme.Build.props
Src/00/: Directory.Build.props  Icon.Build.props  Readme.Build.props
Src/00/InstallAction/: ExecutionManager.cs  InstallAction.csproj  InstallManager.cs  ServiceManager.cs  Shortcut.cs
Src/00/InstallAction/Properties/: AssemblyInfo.cs
Src/00/KSociety.Base.InstallAction/: ExecutionManager.cs  InstallManager.cs  KSociety.Base.InstallAction.csproj  ServiceManager.cs  Shortcut.cs
Src/00/KSociety.Base.InstallAction/Properties/: AssemblyInfo.cs
Src/01/01/Form/: Directory.Build.props  Icon.Build.props  Readme.Build.props
Src/01/01/KSociety.Base.Pre.Model/: CommandModel.cs  ICommandModel.cs  IExportModel.cs  IImportModel.cs  IKbCommandModel.cs  IKbExportModel.cs  IKbQueryModel.cs  IQueryModel.cs  KSociety.Base.Pre.Model.csproj  README.MD
Src/01/01/KSociety.Base.Pre.Shared/: KSociety.Base.Pre.Shared.csproj  KbBindingList.cs  SortableBindingList.cs
Src/01/01/Web/: Directory.Build.props
Src/01/02/KSociety.Base.Srv.Agent/: AgentCommand.cs  AgentCommandAsync.cs  AgentCommandImportExport.cs  AgentConfiguration.cs  AgentExport.cs  AgentExportAsync.cs  AgentImport.cs  AgentImportAsync.cs  AgentImportBase.cs  AuthenticatedConnection.cs  Connection.cs  IAgentCommand.cs  IAgentCommandAsync.cs  IAgentCommandBase.cs  IAgentCommandImportExport.cs  IAgentCommandImportExportBase.cs  IAgentConfiguration.cs  IAgentDatabaseControl.cs  IAgentExport.cs  IAgentExportAsync.cs  IAgentExportBase.cs  IAgentExportModel.cs  IAgentImport.cs  IAgentImportAsync.cs  IAgentImportBase.cs  IAgentImportModel.cs  IAgentQueryBaseModel.cs  IAgentQueryModel.cs  IAgentQueryModelAsync.cs  IAgentQueryModelBase.cs  IConnection.cs  KSociety.Base.Srv.Agent.csproj
Src/01/02/KSociety.Base.Srv.Behavior/: Command.cs  CommandAsync.cs  CommandImportExport.cs  CommandImportExportAsync.cs  Export.cs  ExportAsync.cs  Import.cs  ImportAsync.cs  KSociety.Base.Srv.Behavior.csproj
Src/01/02/KSociety.Base.Srv.Contract/: ICommand.cs  ICommandAsync.cs  ICommandImportExport.cs  ICommandImportExportAsync.cs  IExport.cs  IExportAsync.cs  IImport.cs  IImportAsync.cs  KSociety.Base.Srv.Contract.csproj
Src/01/02/KSociety.Base.Srv.Dto/: IdObject.cs  KSociety.Base.Srv.Dto.csproj  KbIdObject.cs  KbKeyValuePair.cs  KbList.cs  KbListKeyValuePair.cs  KeyValuePair.cs  List.cs  ListKeyValuePair.cs  ObjectList.cs  PagedList.cs  PagedRequest.cs  PaginatedList.cs
Src/01/02/KSociety.Base.Srv.Shared/: KSociety.Base.Srv.Shared.csproj
Src/01/03/KSociety.Base.App.Shared/: AppList.cs  IAppList.cs  IKbAppList.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  IResponse.cs  KSociety.Base.App.Shared.csproj  KbAppList.cs
Src/01/03/KSociety.Base.App.Utility/: KSociety.Base.App.Utility.csproj
Src/01/05/KSociety.Base.Domain.Shared/: KSociety.Base.Domain.Shared.csproj
Src/01/06/KSociety.Base.Infra.Abstraction/: KSociety.Base.Infra.Abstraction.csproj
Src/01/06/KSociety.Base.Infra.Shared/: KSociety.Base.Infra.Shared.csproj
Src/01/KSociety.Base.InfraSub.Shared/: KSociety.Base.InfraSub.Shared.csproj
Src/01/KSociety.Base.InfraSub.Shared/Class/: AssemblyTool.cs  AsyncLazy.cs  Converter.cs  DisposableObject.cs  HashCode.cs  KbScheduler.cs  Scheduler.cs  StringExtenstion.cs
Src/01/KSociety.Base.InfraSub.Shared/Interface/: IAppDtoObject.cs  IAsyncInitialization.cs  IBoolResponse.cs  IExceptionObject.cs  IExport.cs  IIdObject.cs  IImport.cs  IKbAppDtoObject.cs  IKbExceptionObject.cs  IKbExport.cs  IKbIdObject.cs  IKbImport.cs  IKbList.cs  IKbModifyField.cs  IList.cs  IModifyField.cs  INotifierMediatorService.cs  IObject.cs
Src/01/KSociety.Base.Utility/: KSociety.Base.Utility.csproj
Src/01/KSociety.Base.Utility/BuildMultiTargeting/: KSociety.Base.InfraSub.Shared.props  KSociety.Base.InfraSub.Shared.targets
Src/01/KSocietyBaseEventBus/KSociety.Base.EventBus/: EventBusParameters.cs  ExchangeDeclareParameters.cs  ExchangeType.cs  IEventBusParameters.cs  IEventBusSubscriptionsManager.cs  IExchangeDeclareParameters.cs  IQueueDeclareParameters.cs  InMemoryEventBusSubscriptionsManager.cs  KSociety.Base.EventBus.csproj  QueueDeclareParameters.cs  SubscriptionInfo.cs  SubscriptionManagerType.cs
Src/01/KSocietyBaseEventBus/KSociety.Base.EventBusRabbitMQ/: AsyncLazy.cs  DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMq.cs  EventBusRabbitMqDynamic.cs  EventBusRabbitMqQueue.cs  EventBusRabbitMqRpc.cs  EventBusRabbitMqRpcClient.cs  EventBusRabbitMqRpcServer.cs  EventBusRabbitMqTyped.cs  EventBusRabbitMqold.cs  IRabbitMqPersistentConnection.cs  KSociety.Base.EventBusRabbitMQ.csproj
Src/01/Test/KSociety.Base.InfraSub.Test/: CodeDomService.cs  KSociety.Base.InfraSub.Test.csproj
Src/01/Test/KSociety.Base.InfraSub.Test.ConsoleApp/: KSociety.Base.InfraSub.Test.ConsoleApp.csproj  Program.cs  Test.cs  TestDto.csv
src/01/02/KSociety.Base.Srv.Behavior/: Command.cs  CommandAsync.cs  CommandImportExport.cs  CommandImportExportAsync.cs  Export.cs  ExportAsync.cs  Import.cs  ImportAsync.cs  KSociety.Base.Srv.Behavior.csproj
src/01/02/KSociety.Base.Srv.Dto/: IdObject.cs  KSociety.Base.Srv.Dto.csproj  KeyValuePair.cs  ListKeyValuePair.cs  ObjectList.cs  PagedList.cs  PagedRequest.cs
src/01/02/KSociety.Base.Srv.Shared/: KSociety.Base.Srv.Shared.csproj
src/01/03/KSociety.Base.App.Shared/: AppList.cs  IAppList.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  IResponse.cs  KSociety.Base.App.Shared.csproj
src/01/06/KSociety.Base.Infra.Shared/: KSociety.Base.Infra.Shared.csproj
src/01/06/KSociety.Base.Infra.Shared.Identity/: KSociety.Base.Infra.Shared.Identity.csproj
src/01/KSociety.Base.InfraSub.Shared/: KSociety.Base.InfraSub.Shared.csproj
(+705 files in other folders)
