<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!-- we need the assemblies bundled, so set this so we don't expose any dependencies to the outside world -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="CsvHelper" Version="27.2.1" />   
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />   
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="All" />  
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- These lines pack the build props/targets files to the `build` folder in the generated package.
         By convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
         for automatic inclusion in the build. -->
    <Content Include="Build\KSociety.Base.InfraSub.Shared.props" PackagePath="build\" />
    <Content Include="Build\KSociety.Base.InfraSub.Shared.targets" PackagePath="build\" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- The dependencies of your MSBuild task must be packaged inside the package, they cannot be expressed as normal PackageReferences -->

      <!--example: <BuildOutputInPackage Include="$(PkgFParsec)/lib/netstandard2.0/FParsecCS.dll" />-->
      <BuildOutputInPackage Include="$(OutputPath)protobuf-net.dll" />
      <BuildOutputInPackage Include="$(OutputPath)protobuf-net.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Build.Tasks.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Build.Utilities.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Build.Framework.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quartz.dll" />
      <BuildOutputInPackage Include="$(OutputPath)MediatR.dll" />
      <BuildOutputInPackage Include="$(OutputPath)MediatR.Contracts.dll" />
      <BuildOutputInPackage Include="$(OutputPath)CsvHelper.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.Console.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Primitives.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.Configuration.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Options.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Configuration.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Configuration.Binder.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Configuration.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.CodeDom.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.NET.StringTools.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Windows.Extensions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Security.Cryptography.Pkcs.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Security.Permissions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Security.Cryptography.Xml.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Security.Cryptography.ProtectedData.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Configuration.ConfigurationManager.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Win32.SystemEvents.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Resources.Extensions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Drawing.Common.dll" />
      <BuildOutputInPackage Include="$(OutputPath)KSociety.Base.InfraSub.Shared.deps.json" />
      <BuildOutputInPackage Include="$(OutputPath)runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" >
        <TargetPath>runtimes\win\lib\netcoreapp3.0</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" >
        <TargetPath>runtimes\win\lib\netcoreapp3.0</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" >
        <TargetPath>runtimes\win\lib\netcoreapp3.0</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" >
        <TargetPath>runtimes\win\lib\netcoreapp3.0</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)runtimes\win\lib\netstandard2.0\*.dll" >
        <TargetPath>runtimes\win\lib\netstandard2.0</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)runtimes\unix\lib\netcoreapp3.0\*.dll" >
        <TargetPath>runtimes\unix\lib\netcoreapp3.0</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
