<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02\KSociety.Base.Srv.Agent\KSociety.Base.Srv.Agent.csproj" />
    <ProjectReference Include="..\..\02\KSociety.Base.Srv.Dto\KSociety.Base.Srv.Dto.csproj" />
  </ItemGroup>

</Project>
