<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <!--<UsingTask TaskName="KSociety.Base.InfraSub.Shared.Class.CodeDom.MSBuild.TestBuild" AssemblyFile="$(OutputPath)\KSociety.Base.InfraSub.Shared.dll">

  </UsingTask>-->
  <PropertyGroup>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>

  <!-- .NET 6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    
  </ItemGroup>

  <!-- .NET 7.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\06\KSociety.Base.Infra.Shared\KSociety.Base.Infra.Shared.csproj" />
  </ItemGroup>

  <!--<Target Name="TestTarget" AfterTargets="Build">
    <Message Importance="High" Text="This is a test" />
  </Target>-->
  
  <!--<Target Name="Addition" AfterTargets="Build">
    <TestBuild Number1="10" Number2="12">
      <Output TaskParameter="Sum" PropertyName="CalculatedSum" />
    </TestBuild>
    <Message Importance="High" Text="10 + 12 = $(CalculatedSum)" />
  </Target>-->

</Project>
