<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDto.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDto.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Utility" Version="1.0.152" />
  </ItemGroup>

  <PropertyGroup>
    <SettingNamespace>KSociety.Base.InfraSub.Test.ConsoleApp</SettingNamespace>
  </PropertyGroup>

</Project>
