<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDto.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDto.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Utility" Version="1.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <SettingNamespace>KSociety.Base.InfraSub.Test.ConsoleApp</SettingNamespace>
  </PropertyGroup>

</Project>
