<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <!-- .NETSTANDARD 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">

  </ItemGroup>

  <!-- .NET 5.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">

  </ItemGroup>

  <!-- .NET 6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">

  </ItemGroup>

  <!-- .NET 7.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KSocietyBaseEventBus\KSociety.Base.EventBusRabbitMQ\KSociety.Base.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\KSociety.Base.Srv.Shared\KSociety.Base.Srv.Shared.csproj" />
  </ItemGroup>

</Project>
